.footer	
	max-width: 1000px
	margin: 0 auto

	.footer-contacts 
	    font-size: 12px
	    font-family: Arial, Helvetica, sans-serif
	    color: #7e7e7e
	    line-height: 16px

	.footer-contacts span 
		padding: 0 3px 0 0
		color: #ce324e
		font-weight: bold

	.footer-menu
		display: flex
		flex-wrap: wrap
		padding: 0px 6px 0px 6px
		background-image: url("/assets/img/footermenu-holder__client_personal.png")
		border-radius: 9px
		margin: 10px 0px 15px 0px
		box-sizing: border-box
		justify-content: space-between
	   
		a:hover
			background-image: url('/assets/img/footermenu-link__client_personal__hover.png')

		a
			font-family: Arial, Helvetica, sans-serif
			font-size: 12px
			color: #fff
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.48)
			text-transform: uppercase
			align-self: center
			padding: 8px 4px 8px 4px

		.footer-menu-sep
			width: 1px
			height: 22px
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAQAAACrzz4hAAAAEElEQVR4nGP4P5MBAshlAACmqQzBMLs/bAAAAABJRU5ErkJggg==")
			align-self: center

	.footer-copyright
		color: #9d9d9e
		font-family: Arial, Helvetica, sans-serif
		font-size: 10px
		line-height: 14px
		max-width: 560px