.block-menu-center
    display: flex
    max-width: 1000px
    margin: 0 auto
    margin-top: 30px
    justify-content: space-between
.logo
    width: 153px
    height: 83px
    background-image: url(/assets/img/icons.png)
    background-position: 170px -113px

.menu-center-top
    display: flex
    justify-content: flex-end

    .business-clients,
    .private-clients
        display: flex
        padding: 9px 12px 4px 12px
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        background: #fff
        z-index: 4
        margin: 0 2px 0 4px
        position: relative
        box-shadow: 1px 2px 5px 0px #828282
        color: #646464
        font-family: Arial, Helvetica, sans-serif
        font-size: 12px
        text-transform: uppercase
    span
        display: flex

    span:after
        content: ''
        position: absolute
        height: 7px
        background-color: #fff
        width: calc(100% + 8px)
        left: -6px
        bottom: -7px

    div
        display: flex
        width: 27px
        height: 27px
        background: url(/assets/img/icons.png)
        margin: 0px 10px 0px 0px

    .business-clients
        color: #fff
        background-color: #b4b4b4

    .private-clients
        margin: 0px 10px 0px 0px;

    .private-clients div
        background-position: 71px -2px

    .business-clients div
        background-position: 136px -2px

.menu-center-button
    display: flex
    padding: 7px 0px 2px 0px
    background-color: #fff
    border-top-left-radius: 7px
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    border-top-right-radius: 7px
    box-shadow: 1px 2px 6px 0px #828282
    flex-wrap: wrap

    a
        padding: 7px 6px 6px 6px
        text-transform: uppercase
        color: #353535
        font-family: Arial, Helvetica, sans-serif
        font-size: 16px
        margin: 0px 4px 4px 6px

    a:hover
        background-image: url(/assets/img/headermenu-link__state_current__client_personal.png)
        border-radius: 7px
        color: #fff

    div
        content: ''
        height: 22px
        width: 1px
        margin: 3px 3px 0
        background-image: url(/assets/img/headermenu-separator.png)

