/* You can add global styles to this file, and also import other style files */
@import './node_modules/reset-css/_reset.scss'
body
    background-color: #eeeeee

input,
button
    outline: none
a,
button
    text-decoration: none
    cursor: pointer


