.mobile-application
	display: flex
	max-width: 1000px
	margin: 0 auto
	align-items: center

	.text a
		color: #ff2e39
	    margin: 0 12px
	    text-decoration: underline
	
	.icon
    	margin-left: 15px